# LWSerializer

./: .gitignore  Class1.cs  INativeBinaryable.cs  LICENSE  LWBinarySerializer.csproj  LWBinarySerializer.sln  NativeBinaryReader.cs  NativeBinaryWriter.cs  NativePointer.cs  README.ko.md  README.md  StringAccess.cs
src/: Example.cs  LWSerializer.asmdef  package.json
src/LWSerializer/: ILwSerializable.cs  LWFormatter.cs  LWFormatterProvider.cs  LwBinaryReader.cs  LwBinaryWriter.cs  LwNativePointer.cs  LwUtility.cs  StringAccess.cs  StringAccessSerializer.cs
src/LWSerializer/Formatters/: ArrayFormatter.cs  DictionaryFormatter.cs  ILwSerializableFormatter.cs  ListFormatter.cs  StringFomatter.cs  UnmangedFormatter.cs
src/LWSerializer/Formatters/Unity/: NativeArrayFormatter.cs  NativeReferenceFormatter.cs
